{
  "manifest_version": 3,
  "name": "WaTask",
  "version": "1.0.0",
  "description": "Turn WhatsApp messages into Calendar events and Tasks",
  "permissions": ["identity", "identity.email", "storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://*.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/content.js"],
      "css": ["assets/picker.css"]
    }
  ],
  "oauth2": {
    "client_id": "542780914352-ltl7dkmqs0ooe6tq4r0rp6vjedv2s0gt.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/tasks"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
